;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\Avilarts\tool\calendar
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Kalender"
UpcomingEvents = "Anstehende Ereignisse"
CalendarToolBrowserComponent = "Kalenderereignisse durchsuchen"
CalendarToolViewerComponent = "Kalenderereignis ansehen"
CalendarToolUpdaterComponent = "Kalenderereignis bearbeiten"
CalendarToolPublisherComponent = "Kalenderereignis veröffenlichen"
CalendarToolIntroductionPublisherComponent = "Einleitung veröffentlichen"