;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\discovery\module\teaching_assignment\implementation\bamaflex
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Lesopdracht"
NoData = "Er zijn op dit moment geen gegevens beschikbaar"
Teacher = "Docent"
AcademicYear = "Jaar"
Timeframe = "Jaarindeling"
CourseResults = "Resultaten"
FirstTerm = "Eerste semester"
SecondTerm = "Tweede semester"
Unknown = "Onbekend"
Year = "Volledig jaar"
Faculty = "Departement"
Training = "Opleiding"
Name = "Opleidingsonderdeel"
Credits = "Credits"
Manager = "Beheerder"
AllYears = "Alle academiejaren"
TypeDescription = "Overzicht van alle lesopdrachten voor één persoon per jaar en soort"
ManagerCoordinatorYes = "Beheerder"
ManagerCoordinatorNo = "Alleen leesrechten"
ManagerNone = "Geen beheerder"
TeacherCoordinatorYes = "Coordinator"
TeacherCoordinatorNo = "Docent"
TeacherNone = "Geen docent"