TypeName = "BaMaFlex"
General = "General"
Year = "Academic year"
Training = "Training"
Faculty = "Faculty"
Credits = "Credits"
Weight = "Weight"
TrajectoryPart = "Trajectory part"
ProgrammeType = "Programme type"
SimpleCourse = "Simple course"
AcademicYear = "Academic year"
Timeframe = "Timeframe"
TimeframeParts = "Timeframe parts"
Level = "Level"
Kind = "Kind"
Languages = "Languages"
Teachers = "Teachers"
Material = "Materials"
DegreePossible = "Degree-contract allowed"
FollowingPossible = "Allowed contract types"
CreditImpossible = "Credits-contract not allowed"
ExamDegreeImpossible = "Exam-contract for degree not allowed"
ExamCreditPossible = "Exam-contract for credits allowed"
Materials = "Materials"
Required = "Required"
Activities = "Activities"
Competences = "Competences"
Content = "Content"
Goals = "Goals"
Contents = "Contents"
Coaching = "Coaching"
Evaluations = "Evaluations"
Optional = "Optional"
ComplexCourse = "Complex course"
FirstTerm = "First term"
Succession = "Succession"
Additional = "Additional costs"
CreditPossible = "Credit-contract allowed"
ExamDegreePossible = "Exam-contract for degree allowed"
ActivityTime = "{TIME}h"
CreditAmount = "{CREDITS} credit(s) for {COURSE}"
DeliberationInfo = "Not tolerated under {DELIBERATION}/20"
QuotationParts = "{RESULT_SCALE} for {COURSE}"
ResultScaleNumber = "Marked out of 20"