TypeName = "Course"
General = "General"
Year = "Academic year"
Training = "Training"
Faculty = "Faculty"
Credits = "Credits"
Weight = "Weight"
TrajectoryPart = "Trajectory part"
ProgrammeType = "Programme type"
SimpleCourse = "Simple course"
AcademicYear = "Academic year"
Timeframe = "Timeframe"
TimeframeParts = "Timeframe parts"
Level = "Level"
Kind = "Kind"
Languages = "Languages"
Teachers = "Teachers"
Material = "Materials"
DegreePossible = "Degree-contract allowed"
FollowingPossible = "Allowed contract types"
CreditImpossible = "Credits-contract not allowed"
ExamDegreeImpossible = "Exam-contract for degree not allowed"
ExamCreditPossible = "Exam-contract for credits allowed"
Materials = "Materials"
Required = "Required"
Activities = "Activities"
Competences = "Competences"
Content = "Content"
Goals = "Goals"
Contents = "Contents"
Coaching = "Coaching"
Evaluations = "Evaluations"
Optional = "Optional"
ComplexCourse = "Complex course"
FirstTerm = "First term"
Succession = "Succession"
Additional = "Additional costs"
CreditPossible = "Credit-contract allowed"
ExamDegreePossible = "Exam-contract for degree allowed"
ActivityTime = "{TIME}h"
CreditAmount = "{CREDITS} credit(s) for {COURSE}"
DeliberationInfo = "Not tolerated under {DELIBERATION}/20"
QuotationParts = "{RESULT_SCALE} for {COURSE}"
ResultScaleNumber = "Marked out of 20"
ExamCreditImpossible = "Examcontract for credits impossible"
IsForSale = "Is for sale"
ForSale = "For sale"
Group = "Group"
Title = "Title"
Edition = "Edition"
Author = "Author"
Editor = "Editor"
Isbn = "ISBN"
Medium = "Medium"
Remarks = "Remarks"
Price = "Price"
Name = "Name"
Time = "Time"
BeginCompetence = "Begin competence(s)"
EndCompetence = "End competence(s)"
Deliberation = "Deliberation"
Quotation = "Quotation"
SecondChanceExamNotAllowed = "Second exam chance not allowed"
SecondChanceExam = "Second exam chance"
SecondChanceEnrollmentNotAllowed = "Second enrollment not allowed"
SecondChanceEnrollment = "Second enrollment"
SecondChance = "Second chance"
IsNotPermanent = "Is not permanent"
Permanent = "Permanent"
Try = "Try"
Moment = "Moment"
Type = "Type"
Percentage = "Percentage"
Coordinators = "Coordinator"
SecondChanceExamAllowed = "Second exam chance allowed"
PreviousNA = "Not available previously"
Next = "Next"
History = "History"
ComplexCoursePart = "Part of another course"
ProgrammeParts = "Course parts"
Previous = "Previous"
NextNA = "Not available afterwards"
Code = "Code"
Description = "Description"
SecondTerm = "Second term"
ScoreCalculation = "Score calculation"
ScoreCalculationDifference = ""
ExamPartsFailed = ""
SecondChanceExamParts = ""
TypeDescription = "Information on a particular course"