TypeName = "Course"
TypeDescription = "Information on a particular course"
General = "General"
Year = "Academic year"
Training = "Training"
Faculty = "Faculty"
Credits = "Credits"
Weight = "Weight"
TrajectoryPart = "Trajectory part"
ProgrammeType = "Programme type"
SimpleCourse = "Simple course"
AcademicYear = "Academic year"
Timeframe = "Timeframe"
TimeframeParts = "Timeframe parts"
Level = "Level"
Kind = "Kind"
Languages = "Languages"
Teachers = "Teachers"
Material = "Materials"
DegreePossible = "Degree-contract allowed"
FollowingPossible = "Allowed contract types"
CreditImpossible = "Credits-contract not allowed"
ExamDegreeImpossible = "Exam-contract for degree not allowed"
ExamCreditPossible = "Exam-contract for credits allowed"
Materials = "Materials"
Required = "Required"
Activities = "Activities"
Competences = "Competences"
Content = "Content"
Goals = "Goals"
Contents = "Contents"
Coaching = "Coaching"
Evaluations = "Evaluations"
Optional = "Optional"
ComplexCourse = "Complex course"
FirstTerm = "First term"
Succession = "Succession"
Additional = "Additional costs"
CreditPossible = "Credit-contract allowed"
ExamDegreePossible = "Exam-contract for degree allowed"
SecondTerm = "Second term"
ExamCreditImpossible = "Examcontract for credits impossible"
IsForSale = "Is for sale"
ForSale = "For sale"
Group = "Group"
Title = "Title"
Edition = "Edition"
Author = "Author"
Editor = "Editor"
Isbn = "ISBN"
Medium = "Medium"
Price = "Price"
Remarks = "Remarks"
ActivityTime = "{TIME}h"
Previous = "Previous"
Next = "Next"
History = "History"
CreditAmount = "{CREDITS} credit(s) for {COURSE}"
ProgrammeParts = "Course parts"
Name = "Name"
Time = "Time"
BeginCompetence = "Begin competence(s)"
EndCompetence = "End competence(s)"
Deliberation = "Deliberation rule"
DeliberationInfo = "Not tolerated under {DELIBERATION}/20"
ScoreCalculation = "Score calculation"
ScoreCalculationDifference = "If >= 10/20 then round, if <10/20 truncate to a whole number"
ScoreCalculationNumber = "To a whole number"
ResultScaleNumber = "Marked out of 20"
ResultScalePassFail = "Passed / Failed"
ResultScaleAdvice = "Positive / Negative advice"
QuotationParts = "{RESULT_SCALE} for {COURSE}"
Quotation = "Quotation"
ExamPartsFailed = "Second chance for all failed parts"
ExamPartsAll = "Second chance for all parts"
ExamPartsSpecific = "Second chance for specific parts"
SecondChance = "Second chance"
SecondChanceExamAllowed = "Second exam chance allowed"
SecondChanceExamNotAllowed = "Second exam chance not allowed"
SecondChanceExam = "Second exam chance"
SecondChanceEnrollmentNotAllowed = "Second enrollment not allowed"
SecondChanceEnrollment = "Second enrollment"
IsNotPermanent = "Is not permanent"
Permanent = "Permanent"
Try = "Try"
Moment = "Moment"
Type = "Type"
Percentage = "Percentage"
Coordinators = "Coordinator"
IsNotForSale = "Not for sale"
ComplexCoursePart = "Part of another course"
PreviousNA = "Not available previously"
NextNA = "Not available afterwards"
Code = "Code"
Description = "Description"