TypeName = "Opleidingsonderdeel"
TypeDescription = "Alle beschikbare informatie over een specifiek opleidingsonderdeel"
General = "Algemeen"
Year = "Academiejaar"
Training = "Opleiding"
Faculty = "Departement"
Credits = "Studiepunten"
Weight = "Gewicht"
TrajectoryPart = "Trajectschijf"
ProgrammeType = "Type"
SimpleCourse = "Enkelvoudig opleidingsonderdeel"
AcademicYear = "Volledig academiejaar"
Timeframe = "Jaarindeling"
TimeframeParts = "Grensdata"
Level = "Niveau"
Kind = "Aard"
Languages = "Talen"
Teachers = "Docenten"
Material = "Studiemateriaal"
DegreePossible = "Diplomacontract mogelijk"
FollowingPossible = "Contracttype"
CreditImpossible = "Creditcontract niet mogelijk"
ExamDegreeImpossible = "Examencontract voor diploma niet mogelijk"
ExamCreditPossible = "Examencontract voor credits mogelijk"
Materials = "Studiematerialen"
Required = "Verplicht"
Activities = "Werkvormen"
Competences = "Competenties"
Content = "Inhoud"
Goals = "Doelen"
Contents = "Cursusinhoud"
Coaching = "Begeleiding"
Evaluations = "Evaluatiemomenten"
Optional = "Aanbevolen"
ComplexCourse = "Samengesteld opleidingsonderdeel"
FirstTerm = "Eerste semester"
Succession = "Volgtijdelijkheid"
Additional = "Bijkomende kosten"
CreditPossible = "Credicontract toegestaan"
ExamDegreePossible = "Examencontract voor diploma toegestaan"
SecondTerm = "Tweede semester"
ExamCreditImpossible = "Examencontract voor credits niet toegestaan"
IsForSale = "Te koop"
ForSale = "Te koop"
Group = "Type"
Title = "Titel"
Edition = "Uitgave"
Author = "Auteur"
Editor = "Uitgever"
Isbn = "ISBN"
Medium = "Medium"
Price = "Prijs"
Remarks = "Opmerkingen"
ActivityTime = "{TIME}u"
Previous = "Vorige"
Next = "Volgende"
History = "Historiek"
CreditAmount = "{CREDITS} studiepunt(en) voor {COURSE}"
ProgrammeParts = "Opleidingsonderdelen"
Name = "Naam"
Time = "Aantal uren"
BeginCompetence = "Begincompetenties"
EndCompetence = "Eindcompetenties"
Deliberation = "Deliberatie-regel"
DeliberationInfo = "Niet delibereerbaar vanaf een score van minder dan {DELIBERATION}/20"
ScoreCalculation = "Scoreberekening"
ScoreCalculationDifference = "Indien >=10/20 dan afronden, indien <10/20 dan afkappen naar geheel getal"
ScoreCalculationNumber = "Tot op een geheel getal"
ResultScaleNumber = "Op 20"
ResultScalePassFail = "Geslaagd / Niet geslaagd"
ResultScaleAdvice = "Positief / Negatief advies"
QuotationParts = "{RESULT_SCALE} voor {COURSE}"
Quotation = "Quotering"
ExamPartsFailed = "Tweede examenkans voor niet-geslaagde onderdelen"
ExamPartsAll = "Tweede examenkans voor alle onderdelen"
ExamPartsSpecific = "Tweede examenkans voor specifieke onderdelen"
SecondChance = "Tweede examenkans"
SecondChanceExamAllowed = "Tweede examenkans toegestaan"
SecondChanceExamNotAllowed = "Tweede examenkans niet toegestaan"
SecondChanceExam = "Tweede examenkans"
SecondChanceEnrollmentNotAllowed = "Tweede inschrijving niet toegestaan"
SecondChanceEnrollment = "Tweede inschrijving"
IsNotPermanent = "Geen permanente evaluatie"
Permanent = "Permanente evaluatie"
Try = "Examenkans"
Moment = "Moment"
Type = "Vorm"
Percentage = "%"
Coordinators = "Coordinators"
IsNotForSale = "Niet te koop"
ComplexCoursePart = "Deelopleidingsonderdeel"
PreviousNA = "Voordien niet beschikbaar"
NextNA = "Later niet beschikbaar"
Code = "Code"
Description = "Omschrijving"