TypeName = "BaMaFlex"
General = "Algemeen"
Year = "Academiejaar"
Training = "Opleiding"
Faculty = "Departement"
Credits = "Credits"
Weight = "Gewicht"
TrajectoryPart = "Trajectschijf"
ProgrammeType = "Programma"
SimpleCourse = "Enkelvoudig opleidingsonderdeel"
AcademicYear = "Heel academiejaar"
Timeframe = "Jaarindeling"
TimeframeParts = "Grensdata"
Level = "Niveau"
Kind = "Aard"
Languages = "Talen"
Teachers = "Docenten"
Material = "Studiemateriaal"
DegreePossible = "Diplomacontract toegestaan"
FollowingPossible = "Contracttype"
CreditImpossible = "Creditcontract niet toegestaan"
ExamDegreeImpossible = "Examencontract voor diploma niet toegestaan"
ExamCreditPossible = "Examencontract voor credits toegestaan"
Materials = "Studiematerialen"
Required = "Verplicht"
Activities = "Werkvormen"
Competences = "Competenties"
Content = "Inhoud"
Goals = "Doelen"
Contents = "Cursusinhoud"
Coaching = "Begeleiding"
Evaluations = "Evaluatiemomenten"
Optional = "Aanbevolen"
ComplexCourse = "Samengesteld opleidingsonderdeel"
FirstTerm = "Eerste semester"
Succession = "Volgtijdelijkheid"
Additional = "Bijkomende kosten"
CreditPossible = "Credicontract toegestaan"
ExamDegreePossible = "Examencontract voor diploma toegestaan"
SecondTerm = "Tweede semester"
ExamCreditImpossible = "Examencontract voor credits niet toegestaan"
IsForSale = "Te koop"
ForSale = "Te koop"
Group = "Type"
Title = "Titel"
Edition = "Uitgave"
Author = "Auteur"
Editor = "Uitgever"
Isbn = "ISBN"
Medium = "Medium"
Price = "Prijs"
Remarks = "Opmerkingen"