;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = Chamilo\Application\Calendar\Extension\Office365
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Timetable"
SourceName = "Timetable - {CALENDAR}"
ActivityType = "Course type"
OnDate = "On"
FromTime = "from"
ToTime = "until"
AtLocation = "at"
ByTeacher = "by"
ForGroups = "for"
ActivityDateValue = "{DAY} from {FROM} until {UNTIL}"
OtherCourseMoments = "Other scheduled course times"
PreviousCourseMoments = "Past course times"
CurrentUpcomingCourseMoments = "Current and upcoming course times"
UserBrowserComponent = "Browse user timetables"
ICalDownloadMessage = "If instead you wanted to download a copy of your entire calendar, please download <a href="{URL}">this link</a>.<br/><br/><b>ATTENTION!</b><br/>This file is a one-time export of your timetable at the moment you downloaded it. This file is not updated automatically if and when your timetable changes. Please use the aforementionned iCal link for your calendar application and/or mobile device if you always want an up-to-date timetable."
ICalExternalMessage = "If you want to make your calendar available in your favourite calendaring client (Outlook, Thunderbird, Google Calendar, ...) or on your mobile device(s) please copy the following link and add it to the client or device as an external ical / ics file:<br /><pre class=\"inline\">{URL}</pre>Please be aware that this is a personal link. If you share it with others they will be able to access your personal calendar!"
ICalWarningMessage = "Please take into account that both the iCal download and/or link for your preferred calendaring client, will only include events from local sources and not those from externally located calendars.<br /><br /><b>Only calendars and events from the following sources will be included:</b><br />{INCLUDED_CALENDARS}"
ICalComponent = "iCal calendar"
ICalDownload = "Download iCal"
ICalExternal = "Get iCal link for application"
ActivityTypeName = "Code"
ActivityTypeDescription = "Description"
ActivityTypes = "Activity types"
GroupComponent = "Groups"
MyFaculties = "My faculties"
OtherFaculties = "Other faculties"
MyGroups = "My group(s)"
OtherGroups = "Other groups"
ConfigComponent = "Configuration"
PrinterComponent = "Print"