;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = Chamilo\Application\Calendar\Extension\Office365
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Lessenrooster"
SourceName = "Lessenrooster - {CALENDAR}"
ActivityType = "Lestype"
OnDate = "Op"
FromTime = "van"
ToTime = "tot"
AtLocation = "in"
ByTeacher = "door"
ForGroups = "aan"
ActivityDateValue = "{DAY} van {FROM} tot {UNTIL}"
OtherCourseMoments = "Andere lesmomenten"
PreviousCourseMoments = "Voorbije lesmomenten"
CurrentUpcomingCourseMoments = "Lopende en toekomstige lesmomenten"
UserBrowserComponent = "Doorblader lessenroosters gebruikers"
ICalDownloadMessage = "Wou je daarentegen een kopie van je hele agenda downloaden, dan kan dat via <a href="{URL}">deze link</a>."
ICalExternalMessage = "Indien je je agenda beschikbaar wil maken in je favoriete clïent (Outlook, Thunderbird, Google Calendar, ...) of op je mobiele apparaat / apparaten, kopieer dan de volgende link en voeg hem toe aan je client of apparaat als extern ical / ics bestand:<br /><pre class=\"inline\">{URL}</pre>Hou er rekening mee dat dit een persoonlijke link is. Indien je deze deelt met andere mensen, kunnen ze je persoonlijke agenda bekijken!"
ICalWarningMessage = "Hou er rekening mee dat zowel de iCal download als de iCal link voor de cliënt van je keuze enkel items zal bevatten van lokale bronnen en niet van externe agenda's.<br /><br /><b>Enkel agenda's en items van de volgende bronnen worden opgenomen:</b><br />{INCLUDED_CALENDARS}"
ICalComponent = "iCal agenda"
ICalDownload = "Download iCal"
ICalExternal = "iCal link voor applicaties"