;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = Chamilo\Application\Calendar\Extension\Office365
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Lessenrooster"
SourceName = "Lessenrooster - {CALENDAR}"
ActivityType = "Lestype"
OnDate = "Op"
FromTime = "van"
ToTime = "tot"
AtLocation = "in"
ByTeacher = "door"
ForGroups = "aan"
ActivityDateValue = "{DAY} van {FROM} tot {UNTIL}"
OtherCourseMoments = "Andere lesmomenten"
PreviousCourseMoments = "Voorbije lesmomenten"
CurrentUpcomingCourseMoments = "Lopende en toekomstige lesmomenten"
UserComponent = "Gebruikers"
ICalDownloadMessage = "Wou je daarentegen een kopie van je hele agenda downloaden, dan kan dat via <a href="{URL}">deze link</a>.<br/><br/><b>LET OP!</b><br/>Dit bestand is een eenmalige export van je lessenrooster zoals dat er uit ziet op het moment dat je het downloadde. Dit bestand wordt niet automatisch aangepast indien je lessenrooster intussentijd zou veranderen. Gebruik daarvoor de hierboven reeds vermeldde iCal link voor je kalenderapplicatie en/of mobiele apparaat."
ICalExternalMessage = "Indien je je agenda beschikbaar wil maken in je favoriete clïent (Outlook, Thunderbird, Google Calendar, ...) of op je mobiele apparaat / apparaten, kopieer dan de volgende link en voeg hem toe aan je client of apparaat als extern ical / ics bestand:<br /><pre class=\"inline\">{URL}</pre>Hou er rekening mee dat dit een persoonlijke link is. Indien je deze deelt met andere mensen, kunnen ze je persoonlijke agenda bekijken!"
ICalWarningMessage = "Hou er rekening mee dat zowel de iCal download als de iCal link voor de cliënt van je keuze enkel items zal bevatten van lokale bronnen en niet van externe agenda's.<br /><br /><b>Enkel agenda's en items van de volgende bronnen worden opgenomen:</b><br />{INCLUDED_CALENDARS}"
ICalComponent = "iCal agenda"
ICalDownload = "Download iCal"
ICalExternal = "iCal"
ActivityTypeName = "Code"
ActivityTypeDescription = "Omschrijving"
ActivityTypes = "Lestypes"
GroupBrowserComponent = "Klasgroepen"
MyFaculties = "Mijn departementen"
OtherFaculties = "Andere departementen"
MyGroups = "Mijn groep(en)"
OtherGroups = "Andere groepen"
ConfigComponent = "Configuratie"
PrinterComponent = "Afdrukken"
LocationBrowserComponent = "Locaties"
OutsideZones = "Extern"
AcademicYear = "Academiejaar {YEAR}"
LocationEventViewerComponent = "Locaties"
GroupEventViewerComponent = "Klasgroepen"
Faculty = "Departement"
Training = "Opleiding"
Progress = "Vooruitgang"
ProgressInformation = "De progress bar geeft weer voor hoeveel procent van de inschrijvingen per student en per vak, binnen de opleiding in kwestie, er reeds een klasgroep werd ingesteld die geroosterd kan worden in Syllabus Plus. Het is bijgevolg een indicatie van het percentage geindividualiseerde lessenroosters (van studenten) dat correct weergegeven kan worden."
ProgressComponent = "Toegekende klasgroepen"
OtherSchedules = "Andere lessenroosters"
Tracking = "Opvolging"