;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = Chamilo\Application\Calendar\Extension\Office365
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Lessenrooster"
SourceName = "Lessenrooster - {CALENDAR}"
ActivityType = "Lestype"
ActivityTeacher = "Docent"
ActivityLocation = "Lokaal"
ActivityDate = "Tijdstip"
OnDate = "Op"
FromTime = "van"
ToTime = "tot"
ActivityDateValue = "{DAY} van {FROM} tot {UNTIL}"