TypeName = "Faculty"
AllContracts = "Alle contracten"
Degree = "Diploma"
Credit = "Credits"
ExamDegree = "Examencontract voor Diploma"
ExamCredit = "Examencontract voor Credits"
OldDegree = "Voor 2005-06"
Template = "Modeltraject"
Personal = "Persoonlijk"
Individual = "Individueel"
Unknown = "Onbekend"
Trajectory = "Traject"
Contract = "Contract"
Training = "Opleiding"
Faculty = "Departement"
Year = "Academiejaar"
Option = "Keuze"
Tolerated = "Getolereerd"
GraduallyTolerated = "Gradueel getolereerd"
Graduated = "Afgestudeerd"
Passed = "Geslaagd"
Failed = "Niet geslaagd"
NotRelevant = "Niet van toepassing"
NoDataAvailable = "Geen gegevens beschikbaar"
Legend = "Legende"
Trainings = ""
Name = ""
Dean = ""