;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\discovery\module\training\implementation\bamaflex
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Trainings"
TypeDescription = "List of trainings per year and/or faculty"
Previous = "Previous"
NextNA = "Not available afterwards"
Year = "Year"
Deans = "Dean(s)"
History = "History"
Bachelor = "Bachelor"
BamaType = "Training type"
Groups = "Groups"
Continued = "Continued education"
Name = "Name"
Domain = "Domain"
Credits = "Credits"
Next = "Next"
PreviousNA = "Not available previously"
Master = "Master"
Other = "Other"
Old = ""