TypeName = "Training"
AllContracts = "Alle contracten"
Degree = "Diploma"
Credit = "Credits"
ExamDegree = "Examencontract voor Diploma"
ExamCredit = "Examencontract voor Credits"
OldDegree = "Voor 2005-06"
Template = "Modeltraject"
Personal = "Persoonlijk"
Individual = "Individueel"
Unknown = "Onbekend"
Trajectory = "Traject"
Contract = "Contract"
Training = "Opleiding"
Faculty = "Departement"
Year = "Academiejaar"
Option = "Keuze"
Tolerated = "Getolereerd"
GraduallyTolerated = "Gradueel getolereerd"
Graduated = "Afgestudeerd"
Passed = "Geslaagd"
Failed = "Niet geslaagd"
NotRelevant = "Niet van toepassing"
NoDataAvailable = "Geen gegevens beschikbaar"
Legend = "Legende"
ResultType = ""
AllYears = ""
Teacher = ""
FirstTerm = ""
Timeframe = ""
AcademicYear = ""
Name = ""
Credits = ""
Manager = ""
Bachelor = ""
BamaType = ""
Continued = ""
Master = ""
Other = ""
Domain = ""
 = ""
Old = ""
Bachelor = ""
BamaType = ""
Continued = ""
Master = ""
Other = ""
Name = ""
Domain = ""
Credits = ""
 = ""
Old = ""
Year = ""
Bachelor = ""
BamaType = ""
Continued = ""
Master = ""
Other = ""
Name = ""
Domain = ""
Credits = ""
 = ""
Old = ""
Year = ""
Bachelor = ""
BamaType = ""
Continued = ""
Master = ""
Other = ""
Name = ""
Domain = ""
Credits = ""
 = ""
Old = ""
Bachelor = ""
Bachelor = ""
BamaType = ""
BamaType = ""
Continued = ""
Master = ""
Continued = ""
Master = ""
Other = ""
Other = ""
Name = ""
Domain = ""
Credits = ""
Name = ""
 = ""
Domain = ""
Credits = ""
 = ""
Old = ""
Old = ""
Bachelor = ""
BamaType = ""
Continued = ""
Master = ""
Other = ""
Name = ""
Domain = ""
Credits = ""
 = ""
Old = ""
Bachelor = ""
BamaType = ""
Continued = ""
Master = ""
Other = ""
Name = ""
Domain = ""
Credits = ""
 = ""
Old = ""
Bachelor = ""
BamaType = ""
Continued = ""
Master = ""
Other = ""
Name = ""
Domain = ""
Credits = ""
 = ""
Old = ""
Bachelor = ""
BamaType = ""
Continued = ""
Master = ""
Other = ""
Name = ""
Domain = ""
Credits = ""
 = ""
Old = ""