TypeName = "Training"
AllContracts = "Alle contracten"
Degree = "Diploma"
Credit = "Credits"
ExamDegree = "Examencontract voor Diploma"
ExamCredit = "Examencontract voor Credits"
OldDegree = "Voor 2005-06"
Template = "Modeltraject"
Personal = "Persoonlijk"
Individual = "Individueel"
Unknown = "Onbekend"
Trajectory = "Traject"
Contract = "Contract"
Training = "Opleiding"
Faculty = "Departement"
Year = "Academiejaar"
Option = "Keuze"
Tolerated = "Getolereerd"
GraduallyTolerated = "Gradueel getolereerd"
Graduated = "Afgestudeerd"
Passed = "Geslaagd"
Failed = "Niet geslaagd"
NotRelevant = "Niet van toepassing"
NoDataAvailable = "Geen gegevens beschikbaar"
Legend = "Legende"
Bachelor = "Bachelor"
BamaType = "Type"
Groups = "Groups"
Continued = "Continued education"
Master = "Master"
Other = "Other"
Name = "Name"
Domain = "Domain"
Credits = "Credits"
Old = "Before 2005-06"
Previous = "Previous"
NextNA = "Not available afterwards"
Deans = "Deans"
History = "History"
PreviousNA = "Not available previously"
Next = "Next"
Title = "Title"
Description = "Description"
DataSource = "Data source"
TypeDescription = "Information on a particulat training"