TypeName = "Opleidingen"
TypeDescription = "Overzichtslijst van opleidingen per academiejaar en/of departement"
Previous = "Vorige"
NextNA = "Later niet beschikbaar"
Year = "Academiejaar"
Deans = "Departementshoofd(en)"
History = "Historiek"
Bachelor = "Bachelor"
BamaType = "Opleidingstype"
Groups = "Groepen"
Continued = "Verdergezette opleiding"
Name = "Opleiding"
Domain = "Domein"
Credits = "Studiepunten"
Next = "Volgende"
PreviousNA = "Voordien niet beschikbaar"
Master = "Master"
Other = "Andere"
Old = ""