<!DOCTYPE html>
<html>
<head>
<title>Apple on Campus @ Erasmushogeschool Brussel</title>
<meta charset="utf-8" />
<style>
#AOS-ministore {
	color: #999999;
	font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
	font-size: 10px;
	font-size-adjust: none;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1.7em;
	background-color: #FFFFFF;
}

#AOS-ministore strong, #AOS-ministore h4 {
	color: #333333;
}

#AOS-ministore h2 {
	font-size: 14px;
}

#AOS-ministore h3 {
	font-size: 12px;
	font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
	border: none;
}

#AOS-ministore a, a:active, a:hover, a:active, a:visited, a:focus {
	border: collapse;
	text-decoration: none;
	outline: 0;
}

#AOS-ministore a.noblue {
	color: #333333;
}

#AOS-ministore a, #AOS-ministore a:hover, #AOS-ministore a.noblue:hover,
	#AOS-ministore a:hover strong {
	color: #0085CF;
	!
	important
}

#AOS-ministore a.learn-more {
	-moz-background-clip: border !important;
	-moz-background-inline-policy: continuous !important;
	-moz-background-origin: padding !important;
	background: transparent
		url("http://a248.e.akamai.net/7/248/8352/1277/store.apple.com/rs1/css/i/aos/module/link-more.png")
		no-repeat scroll 100% 82% !important;
	padding-right: 7px;
}

#AOS-ministore img {
	border: none;
}

#AOS-ministore .clear {
	clear: both
}

#AOS-ministore span.black {
	color: #333333;
	font-weight: 600;
	padding-bottom: 4px;
	line-height: 1.4em;
}

#AOS-ministore #wrapper {
	width: 708px;
	margin: 0 auto;
	border-right: solid 1px #cccccc;
	border-left: solid 1px #cccccc;
}

#AOS-ministore #roundTop a {
	display: block;
	text-align: right;
	padding: 0;
	background:
		url('http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-roundtop-edu.gif')
		no-repeat;
	height: 38px;
	border: none;
	width: 710px;
	margin: 0 auto;
	margin-bottom: -15px;
}

#AOS-ministore .first {
	margin-left: 60px;
}

#AOS-ministore .topFeature {
	width: 181px;
	float: left;
	padding-right: 30px;
	margin-bottom: 50px;
}

#AOS-ministore #topHeader {
	float: left;
	margin-top: 25px
}

#AOS-ministore #topBlock1 {
	background:
		url('http://store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-edu-hero-aoc.jpg')
		no-repeat 0px 30px;
	float: left;
	margin: 10px 0px;
	width: 708px;
	min-height: 248px;
}

#AOS-ministore #topBlock1 h2 {
	width: 300px;
	display: block;
	margin-left: 20px;
	margin-top: 30px;
	color: #6f6f6f;
}

#AOS-ministore #topBlock1 p {
	width: 250px;
	display: block;
	line-height: 1.3em;
	margin: -5px 0px 12px 20px;
	font-size: 12px;
	letter-spacing: -0.2px;
}

#AOS-ministore #topBlock2 .topFeature {
	margin-bottom: 0px;
	margin-top: 0px;
	line-height: 1.4em;
	padding-bottom: 30px;
}

#AOS-ministore #topBlock2 .topFeature p {
	letter-spacing: -0.2px;
}

#AOS-ministore #macGrid .topFeature {
	margin-bottom: 0px;
}

#AOS-ministore #macGrid .topFeature div {
	margin-top: 5px;
	margin-bottom: 40px;
}

#AOS-ministore #macGrid .topFeature h3 {
	margin-bottom: 0;
	padding-bottom: 0px;
	font-size: 13px;
	margin-top: 5px;
}

#AOS-ministore #macGrid .topFeature p {
	padding-bottom: 0px;
	margin-bottom: 5px;
	margin-top: 2px;
}

#AOS-ministore #roundBottom {
	clear: both;
	display: block;
	background:
		url('http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-roundbottom.gif')
		no-repeat;
	height: 28px;
	width: 710px;
	margin: 0 auto;
	border-top: solid 1px #cccccc;
}

#AOS-ministore #roundBottom ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	padding: 4px 0 0;
}

#AOS-ministore #roundBottom li {
	color: #000000;
	display: inline;
	font-weight: bold;
	margin: 0px 25px 0 51px;
	padding-left: 17px;
	background: transparent
		url('http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-bullet-point.gif')
		no-repeat scroll 0.125em 0.1em;
}

#AOS-ministore .separator {
	display: block;
	background: #566e93
		url('http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-separator.gif')
		no-repeat;
	color: #ffffff;
	clear: both;
	min-height: 27px;
}

#AOS-ministore .separatorText {
	padding: 5px 0px 0px 30px;
	font-size: 14px;
}

#AOS-ministore #getmoreGrid {
	padding-bottom: 30px;
	float: left;
	px;
	:8
	px
}

#AOS-ministore .getmore {
	float: left;
	width: 170px;
	padding-right: 1px;
	padding-left: 60px;
	margin: 25px 0 0 0;
}

#AOS-ministore .getmore h4 {
	margin: 0 0 2px 0;
}

#AOS-ministore .getmore p {
	margin: 0;
	letter-spacing: -0.3px;
	line-height: 1.4em;
	margin-bottom: 5px;
}

#AOS-ministore .left {
	margin-left: 5px;
}
</style>
</head>
<body>
    <div id="AOS-ministore">
        <div id="roundTop">
            <a href="http://store.apple.com/be_aoc_123807" target="_blank">&nbsp;</a>
        </div>
        <div id="wrapper">
            <div id="topHeader"></div>
            <div id="topBlock1">
                <div style="float: left; width: 250px; margin-left: 20px;">
                    <h2>
                        <img src="http://store.apple.com/Catalog/nl/Images/miniaos-header.gif"
                            alt="Apple on Campus. Exclusieve kortingen voor studenten." />
                    </h2>
                    <p>In samenwerking met Apple mogen we onderwijskorting aanbieden op Mac-hardware en het
                        AppleCare Protection Plan. De Apple on Campus Online Store is speciaal bedoeld voor studenten en
                        is goed beveiligd en gebruiksvriendelijk. Je vindt er een uitgebreid assortiment topaccessoires
                        die goed van pas zullen komen bij je studie.</p>
                    <p>Je kunt online bestellen of een Mac-expert bellen op 0800 0200 570.
                    <p>
                        <a href="http://store.apple.com/be_aoc_123807">
                            <img
                                src="http://storeimages.apple.com/1389/as-images.apple.com/is/image/AppleInc/btn-learnmore_GEO_EMEA_LANG_NL?fmt=png-alpha&qlt=95"
                                alt="Meer informatie" />
                        </a>
                    <p>Onderworpen aan bepaalde voorwaarden.</p>
                </div>
            </div>
            <div class="clear"></div>
            <div id="topBlock2">
                <h2 style="margin-left: 40px; margin-bottom: 0px; margin-top: 10px">
                    <strong>Redenen genoeg om een Mac te willen.</strong>
                </h2>
                <p style="margin-left: 40px; padding-top: 0px; margin-top: 5px; font-size: 12px;">Elke Mac is er
                    helemaal op gemaakt om het je zo gemakkelijk en plezierig mogelijk te maken, vanaf het moment dat je
                    de doos openmaakt.</p>
                <div class="clear"></div>
                <div class="topFeature first">
                    <a href="http://store.apple.com/be_aoc_123807">
                        <img
                            src="http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-ical.jpg"
                            alt="iCal" />
                    </a>
                    <h3>
                        <strong>Alles wat je nodig hebt.</strong>
                    </h3>
                    <p>Een Mac heeft standaard een e-mailprogramma, adresboek en agenda, een uitstekende browser,
                        videochatfunctionaliteit en nog veel meer. En dat alles werkt naadloos samen met Mac OS X, 's
                        werelds meest geavanceerde besturingssysteem.</p>
                </div>
                <div class="topFeature">
                    <a href="http://store.apple.com/be_aoc_123807">
                        <img
                            src="http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-iphoto.jpg"
                            alt="iPhoto" />
                    </a>
                    <h3>
                        <strong>Foto's, films muziek en meer.</strong>
                    </h3>
                    <p>Je kunt je foto's ordenen, filmpjes maken, websites ontwerpen en muziek leren spelen. iLife
                        '11 zit standaard op elke Mac. Dat betekent dat je meteen allerlei leuke dingen kunt gaan doen.
                        Voor school natuurlijk.</p>
                </div>
                <div class="topFeature">
                    <a href="http://store.apple.com/be_aoc_123807">
                        <img
                            src="http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-applecare.jpg"
                            alt="Apple Care" />
                    </a>
                    <h3>
                        <strong>Bekroonde service en ondersteuning.</strong>
                    </h3>
                    <p>Als je je Mac bij de Apple Store voor het onderwijs koopt, ontvang je gratis dekking voor
                        reparaties, een uitgebreide garantie van drie jaar en een jaar lang telefonische ondersteuning
                        met het AppleCare Protection Plan.</p>
                </div>
                <div class="clear"></div>
                <div class="topFeature first">
                    <a href="http://store.apple.com/be_aoc_123807">
                        <img
                            src="http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-ms08.jpg"
                            alt="iLife" />
                    </a>
                    <h3>
                        <strong>Geschikt voor alles.</strong>
                    </h3>
                    <p>Microsoft Office werkt uitstekend op de Mac. En dankzij Boot Camp kun je op je Mac ook
                        Windows gebruiken. (Windows-software is afzonderlijk verkrijgbaar.) Een Mac kan dus alles aan
                        wat je op je pad tegenkomt, zelfs pc-programma's.</p>
                </div>
                <div class="topFeature">
                    <a href="http://store.apple.com/be_aoc_123807">
                        <img
                            src="http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-secure.jpg"
                            alt="Veilig" />
                    </a>
                    <h3>
                        <strong>Een gezondere computer.</strong>
                    </h3>
                    <p>Mac OS X is gebouwd op het oersolide UNIX dat geweldige prestaties levert. Hierdoor is je Mac
                        veiliger en bestand tegen ongewenste aanvallen van kwaadwillige programma's. Met andere woorden:
                        Mac OS X krijgt geen pc-virussen.</p>
                </div>
                <div class="topFeature">
                    <a href="http://store.apple.com/be_aoc_123807">
                        <img
                            src="http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-greenest.jpg"
                            alt="Milieu" />
                    </a>
                    <h3>
                        <strong>Onze milieuvriendelijkste notebooks.</strong>
                    </h3>
                    <p>De nieuwe MacBook-serie is heel goed te recyclen en verbruikt nog minder stroom. Ze worden
                        vervaardigd met kwikvrije led-technologie en glas zonder arseen, en bevatten geen schadelijke
                        stoffen.</p>
                </div>
            </div>
            <div class="separator">
                <p class="separatorText">Kies je Mac</p>
            </div>
            <div id="macGrid">
                <div class="topFeature first">
                    <div>
                        <a href="http://store.apple.com/be_aoc_123807">
                            <img
                                src="http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-mbp.jpg"
                                alt="MacBook Pro" />
                        </a>
                        <h3>
                            <a class="noblue" href="http://store.apple.com/be_aoc_123807">
                                <strong>MacBook Pro</strong>
                            </a>
                        </h3>
                        <p>
                            <span class="black">
                                De meest geavanceerde Mac-
                                <br />
                                notebook ooit.
                            </span>
                            <br />
                            Bespaar tot 12%
                        </p>
                        <a href="http://store.apple.com/be_aoc_123807">
                            <img
                                src="http://a248.e.akamai.net/7/248/8352/1277/store.apple.com/Catalog/nl/Images/dept/buynow.png"
                                alt="Bestel nu" />
                        </a>
                    </div>
                </div>
                <div class="topFeature">
                    <div>
                        <a href="http://store.apple.com/be_aoc_123807">
                            <img
                                src="http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-mb.jpg"
                                alt="MacBook" />
                        </a>
                        <h3>
                            <a class="noblue" href="http://store.apple.com/be_aoc_123807">
                                <strong>MacBook Air</strong>
                            </a>
                        </h3>
                        <p>
                            <span class="black">
                                De ultieme
                                <br />
                                notebook voor dagelijks gebruik.
                            </span>
                            <br />
                            Bespaar tot 12%
                        </p>
                        <a href="http://store.apple.com/be_aoc_123807">
                            <img
                                src="http://a248.e.akamai.net/7/248/8352/1277/store.apple.com/Catalog/nl/Images/dept/buynow.png"
                                alt="Bestel nu" />
                        </a>
                    </div>
                </div>
                <div class="topFeature">
                    <div>
                        <a href="http://store.apple.com/be_aoc_123807">
                            <img
                                src="http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-imac.jpg"
                                alt="iMac" />
                        </a>
                        <h3>
                            <a class="noblue" href="http://store.apple.com/be_aoc_123807">
                                <strong>iMac</strong>
                            </a>
                        </h3>
                        <p>
                            <span class="black">
                                De ultieme
                                <br />
                                all-in-one.
                            </span>
                            <br />
                            Bespaar tot 12%
                        </p>
                        <a href="http://store.apple.com/be_aoc_123807">
                            <img
                                src="http://a248.e.akamai.net/7/248/8352/1277/store.apple.com/Catalog/nl/Images/dept/buynow.png"
                                alt="Bestel nu" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="separator">
                <p class="separatorText">Haal meer uit de Apple Online Store</p>
            </div>
            <div id="getmoreGrid">
                <div class="getmore left"
                    style="background: url('http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-cto.jpg') no-repeat 0px 0px">
                    <h4>
                        <a class="noblue" href="http://store.apple.com/be_aoc_123807">De perfecte Mac bestaat.</a>
                    </h4>
                    <p>
                        De Mac die je bestelt,
                        <br />
                        kun je helemaal op maat laten inrichten.
                    </p>
                </div>
                <div class="getmore"
                    style="background: url('http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-printer.jpg') no-repeat 0px 0px">
                    <h4>
                        <a class="noblue" href="http://store.apple.com/be_aoc_123807">Een printer bij je Mac.</a>
                    </h4>
                    <p>
                        Er is altijd een model
                        <br />
                        dat bij jou past.
                    </p>
                </div>
                <div class="getmore"
                    style="background: url('http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-access.jpg') no-repeat 0px 0px">
                    <h4>
                        <a class="noblue" href="http://store.apple.com/be_aoc_123807">Optimaal uitgerust.</a>
                    </h4>
                    <p>In de Apple Store voor het onderwijs vind je duizenden accessoires.</p>
                </div>
                <div class="clear"></div>
                <div class="getmore left"
                    style="background: url('http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-shipping.jpg') no-repeat 0px -5px">
                    <h4>
                        <a class="noblue" href="http://store.apple.com/be_aoc_123807">Gratis bezorgd.</a>
                    </h4>
                    <p>
                        Alle bestellingen boven de
                        <br />
                        &euro; 119 (incl. btw) worden gratis bezorgd.
                    </p>
                </div>
                <div class="getmore"
                    style="background: url('http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-1to1.jpg') no-repeat 0px -1px">
                    <h4>
                        <a class="noblue" href="http://store.apple.com/be_aoc_123807">One to One.</a>
                    </h4>
                    <p>
                        Je haalt nog meer uit je Mac
                        <br />
                        met een One to One-lidmaatschap.
                    </p>
                </div>
                <div class="getmore"
                    style="background: url('http://a248.e.akamai.net/7/248/8352/1280/store.apple.com/Catalog/uk/Images/ministore-edu/miniaos-engraving.jpg') no-repeat 0px 0px">
                    <h4>
                        <a class="noblue" href="http://store.apple.com/be_aoc_123807">Gratis inscriptie op je iPad.</a>
                    </h4>
                    <p>Alleen bij de Apple Online Store kun je je iPad gratis laten graveren.</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div id="roundBottom">
            <ul>
                <li>
                    <a class="noblue" href="http://store.apple.com/be_aoc_123807">Mac-accessoires</a>
                </li>
                <li>
                    <a class="noblue" href="http://store.apple.com/be_aoc_123807">Mac-software</a>
                </li>
                <li>
                    <a class="noblue" href="http://store.apple.com/be_aoc_123807">Mac-games</a>
                </li>
                <li>
                    <a class="noblue" href="http://store.apple.com/be_aoc_123807">iPod-accessoires</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>