;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\discovery\module\exemption\implementation\bamaflex
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Vrijstellingen"
StateAccepted = "Aanvaard"
State = "Status"
Credits = "Credits"
Name = "Naam"
Type = "Type"
DateRequested = "Aangevraagd"
DateClosed = "Afgesloten"
Motivation = "Motivering"
Proof = "Studiebewijs"
Remarks = "Opmerking(en)"
NoData = "Er zijn op dit moment geen gegevens beschikbaar"
StateRefused = "Geweigerd"
TypeDescription = "Persoonlijk overzicht van vrijstellingen"