;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\atlantis\role
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Functies"
BrowseRoles = "Lijst van functies"
BrowseRolesDescription = "Geef een lijst weer van alle functies die gekoppeld kunnen worden aan één of meerdere toepassingen enerzijds en aan één of meerdere gebruikers en/of gebruikersgroepen anderzijds."
CreateRole = "Maak functie aan"
CreateRoleDescription = "Maak een functie aan, om ze aan één of meerdere toepassingen en/of aan één of meerdere gebruikers en/of gebruikersgroepen te kunnen koppelen."
Name = "Naam"
Description = "Omschrijving"
List = "Rechten toekennen"
RoleEntity = "Toegekende functies"
CreatorComponent = "Maak functie aan"
RoleName = "Functie"
RoleDescription = "Omschrijving"
EntityComponent = "Toegekende functies"
EntitlementComponent = "Rechten toekennen"
EditorComponent = "Pas functie aan"
DeleterComponent = ""
Role = "Functie"
Roles = "Functies"
ViewerComponent = ""