<?php
namespace {NAMESPACE};

use common\libraries\Utilities;
use common\libraries\DataClass;

/**
 * {PACKAGE}
 * @author {AUTHOR}
 */
class {OBJECT_CLASS} extends DiscoveryItem
{
    const CLASS_NAME = __CLASS__;

    <!-- BEGIN CONSTS -->
    /**
     * @var {CONSTS.PROPERTY_TYPE}
     */
    const {CONSTS.PROPERTY_CONST} = '{CONSTS.PROPERTY_NAME}';
    <!-- END CONSTS -->
    
    <!-- BEGIN PROPERTY_CONSTS -->
    <!-- BEGIN OPTION -->
    const {PROPERTY_CONSTS.NAME}_{PROPERTY_CONSTS.OPTION.OPTION} = {PROPERTY_CONSTS.OPTION.VALUE};
    <!-- END OPTION -->
    
    <!-- END PROPERTY_CONSTS -->

    /**
     * Get the default properties
     * @param multitype:string $extended_property_names
     * @return multitype:string The property names.
     */
    static function get_default_property_names($extended_property_names = array())
    {
    	<!-- BEGIN DEFAULT_PROPERTY -->
        $extended_property_names[] = self :: {DEFAULT_PROPERTY.PROPERTY_CONST};
        <!-- END DEFAULT_PROPERTY -->

        return parent :: get_default_property_names($extended_property_names);
    }

    /**
     * Get the data class data manager
     * @return DiscoveryDataManagerInterface
     */
    function get_data_manager()
    {
        return DiscoveryDataManager :: get_instance();
    }

    <!-- BEGIN PROPERTY -->
    /**
     * Returns the {PROPERTY.PROPERTY_NAME} of this {OBJECT_CLASS}.
     * @return {PROPERTY.PROPERTY_TYPE} The {PROPERTY.PROPERTY_NAME}.
     */
    function get_{PROPERTY.PROPERTY_NAME}()
    {
        return $this->get_default_property(self :: {PROPERTY.PROPERTY_CONST});
    }

    /**
     * Sets the {PROPERTY.PROPERTY_NAME} of this {OBJECT_CLASS}.
     * @param {PROPERTY.PROPERTY_TYPE} ${PROPERTY.PROPERTY_NAME}
     */
    function set_{PROPERTY.PROPERTY_NAME}(${PROPERTY.PROPERTY_NAME})
    {
        $this->set_default_property(self :: {PROPERTY.PROPERTY_CONST}, ${PROPERTY.PROPERTY_NAME});
    }
    
    <!-- END PROPERTY -->
    <!-- BEGIN TYPES -->
	/**
     * @return string
     */
    function get_{TYPES.FUNCTION}_string()
    {
        return self :: {TYPES.FUNCTION}_string($this->get_{TYPES.FUNCTION}());
    }

    /**
     * @return string
     */
    static function {TYPES.FUNCTION}_string(${TYPES.FUNCTION})
    {
        switch (${TYPES.FUNCTION})
        {
        	<!-- BEGIN OPTIONS -->
            case self :: {TYPES.NAME}_{TYPES.OPTIONS.OPTION} :
                return '{TYPES.OPTIONS.TRANSLATION}';
                break;
            <!-- END OPTIONS -->
        }
    }
    
    /**
     * @param boolean $types_only
     * @return multitype:integer|multitype:string
     */
    static function get_{TYPES.FUNCTION}_types($types_only = false)
    {
    	$types = array();
    	
        <!-- BEGIN OPTIONS -->
        $types[self :: {TYPES.NAME}_{TYPES.OPTIONS.OPTION}] = self :: {TYPES.FUNCTION}_string(self :: {TYPES.NAME}_{TYPES.OPTIONS.OPTION});
        <!-- END OPTIONS -->
        
    	return ($types_only ? array_keys($types) : $types);
    }
    <!-- END TYPES -->

    /**
     * @return string The table name of the data class
     */
    static function get_table_name()
    {
        return Utilities :: get_classname_from_namespace(self :: CLASS_NAME, true);
    }
}