;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\Avilarts\tool\streaming_video
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Streaming video"
TypeCategory = "Project tools"
StreamingVideoToolBrowserComponent = "Browse streaming videos"
StreamingVideoToolViewerComponent = "View streaming video"
StreamingVideoToolIntroductionPublisherComponent = "Browse an introduction"
StreamingVideoToolPublisherComponent = "Publish streaming video"
StreamingVideoToolUpdaterComponent = "Update streaming video"
TypeNameSingle = "Streaming video"