TypeName = "Discovery"
DiscoveryManagerBrowserComponent = ""
Email = ""
DiscoveryManagerViewerComponent = ""
Legend = ""
Type = ""
Total = ""
Modules = ""
Information = ""
User = ""
DiscoveryManagerModuleComponent = ""
ModuleInstanceManagerBrowserComponent = ""
AddModuleInstance = ""
Title = ""
Description = ""
Details = ""
Disabled = ""
ModuleInstanceManagerRightsEditorComponent = ""
Users = ""
PlatformGroups = ""
ModuleInstanceManagerCreatorComponent = ""
AddModule = ""
ModuleInstance = ""
DisplayOrder = ""