TypeName = "Discovery"
Modules = "Modules"
Information = "Informatie"
Type = "Type"
Legend = "Legende"
Total = "Totaal"
User = "Gebruiker"
DiscoveryManagerModuleComponent = "Modules"
ModuleInstanceManagerBrowserComponent = "Overzichtslijst"
AddModuleInstance = "Voeg module toe"
Title = "Titel"
Description = "Omschrijving"
DisplayOrder = "Volgorde"
Details = "Details"
Disabled = "Uitgeschakeld"
ModuleInstanceManagerUpdaterComponent = "Aanpassen"
ModuleInstanceManagerCreatorComponent = "Toevoegen"
ModuleInstanceManagerDeactivatorComponent = "Deactiveren"
ModuleInstance = "Module"
ModuleInstanceManagerActivatorComponent = "Activeren"
ModuleNotAvailable = "{MODULE} is niet beschikbaar"
ModuleHasNoData = "{MODULE} bevat geen gegevens"
HistoryWas = "Was in {YEAR}"
HistoryBecomes = "Wordt in {YEAR}"
Visual = ""
Theme = ""
NoModuleInstance = ""