TypeName = "Discovery"
Modules = "Modules"
Information = "Information"
Type = "Type"
Legend = "Legend"
Total = "Total"
User = "User"
DiscoveryManagerModuleComponent = "Modules"
ModuleInstanceManagerBrowserComponent = "Browse"
AddModuleInstance = "Add module"
Title = "Title"
Description = "Description"
DisplayOrder = "Display order"
Details = "Details"
Disabled = "Disabled"
ModuleInstanceManagerUpdaterComponent = "Edit"
ModuleInstanceManagerCreatorComponent = "Add"
ModuleInstanceManagerDeactivatorComponent = "Deactivate"
ModuleInstance = "Module"
ModuleInstanceManagerActivatorComponent = "Activate"
ModuleNotAvailable = "{MODULE} is not available"
ModuleHasNoData = "{MODULE} does not contain any data"
HistoryWas = "In {YEAR} was"
HistoryBecomes = "In {YEAR} becomes"
PackageTypeNameDiscovery = ""