;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\discovery\module\teaching_assignment\implementation\bamaflex
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Teaching assignment"
NoData = "There is currently no data available"
Teacher = "Teacher"
AcademicYear = "Year"
Timeframe = "Timeframe"
CourseResults = "Grades"
FirstTerm = "First term"
SecondTerm = "Second term"
Unknown = "Unknown"
Year = "Year"
Faculty = "Faculty"
Training = "Training"
Name = "Name"
Credits = "Credits"
Manager = "Manager"
AllYears = "All years"
TypeDescription = "Overview of all teaching assignments, both as a manager and as a teacher, for a specific person"