TypeName = "Lesopdracht"
NoData = "Er zijn op dit moment geen gegevens beschikbaar"
Teacher = "Docent"
AcademicYear = "Academiejaar"
Timeframe = "Jaarindeling"
CourseResults = "Resultaten"
FirstTerm = "Eerste semester"
SecondTerm = "Tweede semester"
Unknown = "Onbekend"
Year = "Volledig academiejaar"
Faculty = "Departement"
Training = "Opleiding"
Name = "Opleidingsonderdeel"
Credits = "Studiepunten"
Manager = "Beheerder"
AllYears = "Alle academiejaren"
TypeDescription = "Overzicht van alle lesopdrachten voor één persoon per academiejaar en soort"