;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\discovery\module\group\implementation\bamaflex
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Groups"
TypeClass = "Class"
Code = "Code"
Description = "Description"
TypeCustom = "Custom"
TypeDescription = "Overview of user groups for a specific training"
Users = "Users"
TypeTraining = "Training"
Year = ""
History = ""
Faculty = ""