;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\discovery\module\group\implementation\bamaflex
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Groepen"
TypeDescription = "Overzicht van alle gebruikersgroepen voor een specifieke opleiding"
TypeClass = "Klasgroepen"
Code = "Code"
Description = "Omschrijving"
TypeCustom = "Manuele groepen"
Users = "Gebruikers"
TypeTraining = "Opleidingsgroepen"
Year = "Jaar"
History = "Historiek"
Faculty = "Departement"