TypeName = "Training"
TypeDescription = "All information pertaining to a particular training"
PreviousNA = "Not available previously"
NextNA = "Not available afterwards"
General = "General"
Year = "Year"
History = "History"
BamaType = "Training type"
Type = "Type"
Domain = "Domain"
Credits = "Credits"
StartDate = "Starting date"
EndDate = "End date"
Languages = "Languages"
Groups = "Groups"
Trajectories = "Trajectories"
Course = "Course"
Options = "Options"
Choices = "Choices"
Choice = "Choice"
ChoiceOption = "Choice option"
Packages = "Packages"
Previous = "Previous"
Next = "Next"
Majors = "Majors"
Major = "Major"
Goals = "Goals"
Courses = "Courses"