TypeName = "Training info"
AllContracts = "Alle contracten"
Degree = "Diploma"
Credit = "Credits"
ExamDegree = "Examencontract voor Diploma"
ExamCredit = "Examencontract voor Credits"
OldDegree = "Voor 2005-06"
Template = "Modeltraject"
Personal = "Persoonlijk"
Individual = "Individueel"
Unknown = "Onbekend"
Trajectory = "Traject"
Contract = "Contract"
Training = "Opleiding"
Faculty = "Departement"
Year = "Academiejaar"
Option = "Keuze"
Tolerated = "Getolereerd"
GraduallyTolerated = "Gradueel getolereerd"
Graduated = "Afgestudeerd"
Passed = "Geslaagd"
Failed = "Niet geslaagd"
NotRelevant = "Niet van toepassing"
NoDataAvailable = "Geen gegevens beschikbaar"
Legend = "Legende"
ResultType = "Result type"
AllYears = "All years"
Teacher = "Teacher"
FirstTerm = "First term"
Timeframe = "Timeframe"
AcademicYear = "Year"
Name = "Name"
Credits = "Credits"
Manager = "Manager"
Previous = "Previous"
NextNA = "Not available afterwards"
General = "General"
History = "History"
BamaType = "Type"
Type = "Type"
Domain = "Domain"
StartDate = "Start date"
EndDate = "End date"
Languages = "Languages"
Goals = "Goals"
Options = "Options"
Majors = "Majors"
Major = "Major"
Packages = "Packages"
Course = "Course"
Trajectories = "Trajectories"
Groups = "Groups"
PreviousNA = "Not available previously"
Next = "Next"
Choices = "Choices"
Choice = "Choice"
ChoiceOption = "Choice option"
TypeDescription = "All information pertaining to a particular training"