TypeName = "Training info"
AllContracts = "Alle contracten"
Degree = "Diploma"
Credit = "Credits"
ExamDegree = "Examencontract voor Diploma"
ExamCredit = "Examencontract voor Credits"
OldDegree = "Voor 2005-06"
Template = "Modeltraject"
Personal = "Persoonlijk"
Individual = "Individueel"
Unknown = "Onbekend"
Trajectory = "Traject"
Contract = "Contract"
Training = "Opleiding"
Faculty = "Departement"
Year = "Academiejaar"
Option = "Keuze"
Tolerated = "Getolereerd"
GraduallyTolerated = "Gradueel getolereerd"
Graduated = "Afgestudeerd"
Passed = "Geslaagd"
Failed = "Niet geslaagd"
NotRelevant = "Niet van toepassing"
NoDataAvailable = "Geen gegevens beschikbaar"
Legend = "Legende"
ResultType = ""
AllYears = ""
Teacher = ""
FirstTerm = ""
Timeframe = ""
AcademicYear = ""
Name = ""
Credits = ""
Manager = ""
Previous = ""
NextNA = ""
General = ""
History = ""
BamaType = ""
Type = ""
Domain = ""
StartDate = ""
EndDate = ""
Languages = ""
Goals = ""
Options = ""
Majors = ""
Major = ""
Packages = ""
Course = ""
Trajectories = ""
Groups = ""
PreviousNA = ""
Next = ""
Choices = ""
Choice = ""
ChoiceOption = ""