TypeName = "Opleiding"
TypeDescription = "Alle beschikbare informatie omtrent een specifieke opleiding"
PreviousNA = "Voordien niet beschikbaar"
NextNA = "Later niet beschikbaar"
General = "Algemeen"
Year = "Jaar"
History = "Historiek"
BamaType = "Opleidingstype"
Type = "Type"
Domain = "Domein"
Credits = "Credits"
StartDate = "Begindatum"
EndDate = "Einddatum"
Languages = "Onderwijstalen"
Groups = "Groepen"
Trajectories = "Trajecten"
Course = "Opleidingsonderdeel"
Options = "Opties"
Choices = "Keuzeopties"
Choice = "Keuzeoptie"
ChoiceOption = "Keuzerichting"
Packages = "Keuzepakketten"
Previous = "Vorige"
Next = "Volgende"
Majors = "Afstudeerrichtingen"
Major = "Afstudeerrichting"
Goals = "Doelstellingen en eindtermen"