TypeName = "Student materials"
Failed = "Failed"
ResultType = "Result type"
Required = "Required"
Optional = "Optional"
Graduated = "Graduated"
Passed = "Passed"
NoData = "There is currently no data available"
Struck = "Struck"
IsForSale = "Is for sale"
ForSale = "For sale"
IsNotForSale = "Is not for sale"
Course = "Course"
Group = "Group"
Title = "Title"
Edition = "Edition"
Author = "Author"
Editor = "Editor"
Isbn = "ISBN"
Medium = "Medium"
Remarks = "Remarks"
Price = "Price"
Tolerated = "Tolerated"
NoDataAvailable = "There is currently no data available"
GraduallyTolerated = "Gradually tolerated"
TypeDescription = "An overview of all required materials per year, training and type"