;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\discovery\module\student_year\implementation\bamaflex
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Scholarships"
TypeDescription = "Overview of scholarships and reduced registration fee per year"
Title = "Title"
Description = "Description"
DataSource = "Data source"
Year = "Year"
Scholarship = "Scholarship"
ReducedRegistrationFee = "Reduced registration fee"
Enrollment = "Enrollment"
ScholarshipYes = "Yes"
ReducedRegistrationFeeNo = "No"
ScholarshipNo = "No"
ReducedRegistrationFeeYes = "Yes"