;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\discovery\module\course_results\implementation\bamaflex
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Resultaten"
TypeDescription = "Resultaten voor een specifiek opleidingsonderdeel"
PersonName = "Persoon"
TrajectoryType = "Traject"
LastName = "Familienaam"
FirstName = "Voornaam"
FirstMark = "1ste kans"
FirstMarkStatus = "Deliberatiestatus 1ste kans"
SecondMark = "2de kans"
SecondMarkStatus = "Deliberatiestatus 2de kans"