TypeName = "Profile"
BornIn = "{DATE} in {PLACE}"
BirthDate = ""
Nationality = ""
Gender = ""
Address = ""
Box = ""
Domicile = ""
Addresses = ""
Type = ""
Street = ""
Number = ""
Room = ""
City = ""
ZipCode = ""
Region = ""
Country = ""
Residence = ""
ViewRight = "View"
NoData = ""
LearningCredit = ""
FirstUniversityCollege = ""
Date = ""
Degree = ""
School = ""
TrainingName = ""
PreviousCollege = ""
PreviousUniversity = ""
Rights = ""
FirstUniversity = ""
LearningCredits = ""
Correspondence = ""
Info = ""