;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\discovery\module\profile\implementation\bamaflex
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Profile"
BornIn = "{DATE} in {PLACE}"
BirthDate = "Birth date"
Nationality = "Nationality"
Gender = "Gender"
Address = "Address"
Box = "Box"
Domicile = "Domicile"
Addresses = "Addresses"
Type = "Type"
Street = "Street"
Number = "Number"
Room = "Room"
City = "City"
ZipCode = "Zip"
Region = "Region"
Country = "Country"
Residence = "Residence"
ViewRight = "View"
NoData = "There is currently no data available"
Credits = "Credits"
FirstUniversityCollege = "First enrollment in a university college"
Date = "Date"
Degree = "Degree"
School = "School"
TrainingName = "Training"
PreviousCollege = "College education"
PreviousUniversity = "Basic higher education"
Rights = "Rights"
FirstUniversity = "First enrollment in a university"
LearningCredits = "Learning credits"
LearningCredit = "Learning credits"
Correspondence = "Correspondence"
Info = "Info"
TypeDescription = "Profile of a user"
Female = "Female"
Male = "Male"
Unknown = "Unknown"