TypeName = "Profiel"
BornIn = "{DATE} in {PLACE}"
BirthDate = "Geboortedatum"
Nationality = "Nationaliteit"
Gender = "Geslacht"
Address = "Adres"
Box = "Bus"
Domicile = "Domicilie"
Addresses = "Adressen"
Type = "Type"
Street = "Straat"
Number = "Nr."
Room = "Kamer"
City = "Gemeente"
ZipCode = "Postcode"
Region = "Provincie"
Country = "Land"
Residence = "Verblijfplaats"
ViewRight = "Weergeven"
NoData = "Er zijn op dit moment geen gegevens beschikbaar"
Credits = "Krediet"
FirstUniversityCollege = "Eerste inschrijving aan een hogeschool"
Date = "Datum"
Degree = "Diploma"
School = "School"
TrainingName = "Opleiding"
PreviousCollege = "Opleiding secundair onderwijs"
PreviousUniversity = "Basisopleiding hoger onderwijs"
Rights = "Rechten"
FirstUniversity = "Eerste inschrijving aan een universiteit"
LearningCredits = "Leerkrediet"
LearningCredit = "Leerkrediet"
Correspondence = "Correspondentie"
Info = "Informatie"
TypeDescription = "Gebruikersprofiel"