;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\Avilarts\tool\note
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Note"
TypeCategory = "Project tools"
NoteToolBrowserComponent = "Browse notes"
DeleteSelected = "Delete selected note"
NoteToolViewerComponent = "View note"
NoteToolIntroductionPublisherComponent = "Publish introduction"
NoteToolPublisherComponent = "Publish note"
NoteToolUpdaterComponent = "Edit note"
TypeNameSingle = "Note"