TypeName = "BaMaFlex"
BornIn = "{DATE} in {PLACE}"
Degree = "Diploma"
Credit = "Credits"
ExamDegree = "Examencontract voor Diploma"
ExamCredit = "Examencontract voor Credits"
OldDegree = "Voor 2005-06"
Template = "Modeltraject"
Personal = "Persoonlijk"
Individual = "Individueel"
Unknown = "Onbekend"
Trajectory = "Traject"
Contract = "Contract"
Training = "Opleiding"
Faculty = "Departement"
Year = "Academiejaar"
Option = "Keuze"
Course = "Opleidingsonderdeel"
CourseType = "Type opleidingsonderdeel"
Normal = "Regulier"
Previous = "Anders verworven opleidingsonderdeel"
External = "Elders gevolgd opleidingsonderdeel. Opleidingsonderdelen die binnen een gemeenschappelijk georganiseerde opleiding gevolgd werden aan een andere instelling."
CreditHistory = "Credithistoriek"
Tolerated = "Getolereerd"
GraduallyTolerated = "Gradueel getolereerd"
Graduated = "Afgestudeerd"
Passed = "Geslaagd"
Failed = "Niet geslaagd"
NotRelevant = "Niet van toepassing"
NoDataAvailable = "Geen gegevens beschikbaar"
Legend = "Legende"