TypeName = "Loopbaan"
Degree = "Diploma"
Credit = "Studiepunten"
ExamDegree = "Examencontract voor Diploma"
ExamCredit = "Examencontract voor Credits"
OldDegree = "Voor 2005-06"
Template = "Modeltraject"
Personal = "Persoonlijk"
Individual = "Individueel"
Unknown = "Onbekend"
Trajectory = "Traject"
Contract = "Contract"
Training = "Opleiding"
Faculty = "Departement"
Year = "Academiejaar"
Option = "Keuze"
Course = "Opleidingsonderdeel"
CourseType = "Opleidingsonderdeel"
Normal = "Regulier"
Previous = "Anders verworven opleidingsonderdeel"
External = "Elders gevolgd opleidingsonderdeel. Opleidingsonderdelen die binnen een gemeenschappelijk georganiseerde opleiding gevolgd werden aan een andere instelling."
CreditHistory = "Credithistoriek"
Tolerated = "Getolereerd"
GraduallyTolerated = "Gradueel getolereerd"
Graduated = "Afgestudeerd"
Passed = "Geslaagd"
Failed = "Niet geslaagd"
NotRelevant = "Niet van toepassing"
NoDataAvailable = "Er zijn op dit moment geen gegevens beschikbaar"
Legend = "Legende"
MarkStatusCredit = "Creditbewijs"
MarkStatusRetry = "Herkansen"
MarkStatusTolerated = "Getolereerd"
Credits = "Studiepunten"
MarkStatusRetake = "Hernemen"
MarkStatusExemption = "Vrijstelling"
MarkStatusDeliberated = "Gedelibereerd"
MarkStatusPostponed = "Beslissing uitgesteld"
MarkStatusNoCredit = "Geen creditbewijs"
MarkStatusDetermined = "Resultaat vastgesteld"
MarkStatus = "Deliberatiestatus"
ResultType = "Resultaat"
Exemption = "Vrijgesteld"
Struck = "Uitgeschreven"
MarkStatusToleratedAbandoned = "Getolereerd, maar verzaakt"
ContractType = "Contracttype"
CreditPending = "Onder voorbehoud"
Total = "Totaal"
Type = "Type"
CreditTrue = "Telt mee in het totaal"
Various = "Andere"
NoData = "There is currently no data available"
CreditFalse = "Telt niet mee in het totaal"
PartialExemption = "Deelvrijstelling"
TypeDescription = "Loopbaanoverzicht van een persoon"