TypeName = "Career"
Degree = "Diploma"
Credit = "Credits"
ExamDegree = "Examencontract voor Diploma"
ExamCredit = "Examencontract voor Credits"
OldDegree = "Voor 2005-06"
Template = "Modeltraject"
Personal = "Persoonlijk"
Individual = "Individueel"
Unknown = "Onbekend"
Trajectory = "Traject"
Contract = "Contract"
Training = "Opleiding"
Faculty = "Departement"
Year = "Jaar"
Option = "Keuze"
Course = "Opleidingsonderdeel"
CourseType = "Opleidingsonderdeel"
Normal = "Regulier"
Previous = "Anders verworven opleidingsonderdeel"
External = "Elders gevolgd opleidingsonderdeel. Opleidingsonderdelen die binnen een gemeenschappelijk georganiseerde opleiding gevolgd werden aan een andere instelling."
CreditHistory = "Credithistoriek"
Tolerated = "Getolereerd"
GraduallyTolerated = "Gradueel getolereerd"
Graduated = "Afgestudeerd"
Passed = "Geslaagd"
Failed = "Niet geslaagd"
NotRelevant = "Niet van toepassing"
NoDataAvailable = "Geen gegevens beschikbaar"
Legend = "Legende"
MarkStatusCredit = "Creditbewijs"
MarkStatusRetry = "Herkansen"
MarkStatusTolerated = "Getolereerd"
Credits = "Credits"
MarkStatusRetake = "Hernemen"
MarkStatusExemption = "Vrijstelling"
MarkStatusDeliberated = "Gedelibereerd"
MarkStatusPostponed = "Beslissing uitgesteld"
MarkStatusNoCredit = "Geen creditbewijs"
MarkStatusDetermined = "Resultaat vastgesteld"
MarkStatus = "Deliberatiestatus"
ResultType = "Resultaat"
Exemption = "Vrijgesteld"
Struck = "Uitgeschreven"
MarkStatusToleratedAbandoned = "Getolereerd, maar verzaakt"
ContractType = "Contract type"
CreditPending = "Pending"
Total = "Total"
Type = "Type"
CreditTrue = "Added to total"
Various = "Various"
NoData = "There is currently no data available"
CreditFalse = "Not added to total"
PartialExemption = "Partial exemption"
TypeDescription = "Personal overview of courses"