;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\Avilarts\tool\description
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Course description"
TypeCategory = "Project tools"
DescriptionToolBrowserComponent = "Browse descriptions"
DescriptionToolViewerComponent = "View description"
DescriptionToolEvaluateComponent = "Evaluate description"
DescriptionToolIntroductionPublisherComponent = "Publish introduction"
DescriptionToolMoverComponent = "Move description"
DescriptionToolPublisherComponent = "Publish description"
DescriptionToolUpdaterComponent = "Update description"
TypeNameSingle = "Course description"