TypeName = "Contracten"
NoData = "Er zijn op dit moment geen gegevens beschikbaar"
OfficialFund = "Werkingstoelagen"
Fund = "Fonds"
IsNotActive = "Inactief"
Active = "Status"
IsActive = "Actief"
Year = "Jaar"
Faculty = "Departement"
Department = "Dienst"
Assignment = "Opdracht"
StartDate = "Begindatum"
EndDate = "Einddatum"
Category = "Ambt"
State = "Toestand"
PayScale = "Loonschaal"
OwnFund = "Eigen middelen"
TypeDescription = "Overzicht van contracten en/of opdrachten per persoon"
CentralFund = "Centraal fonds"
OtherFund = "Andere"
Period = ""