TypeName = "Contracts"
NoData = "There is currently no data available"
OfficialFund = "Official fund"
Fund = "Fund"
IsNotActive = "Is not active"
Active = "Status"
IsActive = "Is active"
Year = "Year"
Faculty = "Faculty"
Department = "Department"
Assignment = "Assignment"
StartDate = "Start date"
EndDate = "End date"
Category = "Category"
State = "State"
PayScale = "Pay scale"
OwnFund = "Own funds"
TypeDescription = "Employment overview for a particular person"
CentralFund = "Central fund"
OtherFund = "Other fund"
Interruption = ""