;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\Avilarts\tool\announcement
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Announcement"
TypeCategory = "Project tools"
InstallTypeName = "Announcement Tool"
AnnouncementToolBrowserComponent = "Browse announcements"
AnnouncementToolViewerComponent = "View announcement"
AnnouncementToolPublisherComponent = "Publish announcement"
AnnouncementToolUpdaterComponent = "Edit announcement"
AnnouncementToolIntroductionPublisherComponent = "Publish introduction"
TypeNameSingle = "Announcement"
SentByEmail = "Sent by email"
