TypeName = "Helpdesk"
CreatorComponent = "Submit a question"
General = "General"
Requestor = "Requestor"
Subject = "Subject"
AdditionalInformation = "Additional Information"
Type = "Question Type"
FacultyTrainingAutomatic = "Faculty and training where determine automatically, based on the groups which you are enrolled in. Correct the selection if necessary."
Faculty = "Faculty"
Training = "Training"
Url = "Page-URI"
Cc = "CC"
Issue = "Issue"
IssueDescription = "Your question"
Attachment = "Attachment"