TypeName = "Helpdesk"
CreatorComponent = "Verstuur een vraag"
General = "Algemeen"
Requestor = "Gebruiker"
Subject = "Onderwerp"
AdditionalInformation = "Extra informatie"
Type = "Soort vraag"
FacultyTrainingAutomatic = "Departement en opleiding werden automatisch bepaald aan de hand van de groepen waarin je werd ingeschreven. Corrigeer dit indien nodig."
Faculty = "Departement"
Training = "Opleiding"
Url = "Pagina-url"
Cc = "CC"
Issue = "Inhoud"
IssueDescription = "Je vraag"
Attachment = "Bijlage"
TicketSubmitted = "Vraag succesvol verstuurd"